{block content}


{form gamesForm}

	<div class="form-group">
		{label name /}
		{input name, class => 'form-control'}
	</div>
	<div class="form-group">
		{label description /}
		{input description, class => 'form-control'}
		<small class="form-text text-muted">Můžeš používat Markdown.</small>
	</div>
	<div class="form-group">
		{label authors /}
		{input authors, class => 'form-control'}
	</div>
	<div class="form-group">
		{label presenters /}
		{input presenters, class => 'form-control'}
	</div>
	<div class="form-group">
		{label ld_link /}
		{input ld_link, class => 'form-control'}
		<small class="form-text text-muted">Celá URL.</small>
	</div>
	<div class="form-group">
		{input ok, class => 'btn btn-primary'}
		<a n:href="games" class="btn btn-secondary">Zpět</a>
	</div>

{/form}
