{$infoText['o-akci']|markdown:'o-akci'}

<div class="row">
    <div class="col-md-4">
        <img src="{$baseUrl}/images/hznm_lw_kdy.png" class="img-fluid">
    </div>
    <div class="col-md-4">
        <img src="{$baseUrl}/images/hznm_lw_kde.png" class="img-fluid">
    </div>
    <div class="col-md-4">
        <img src="{$baseUrl}/images/hznm_lw_zakolik.png" class="img-fluid">
    </div>

    <div class="col-md-4">
        <div class="info-box">
            4. - 8. července 2018.
            Termín vychází krásně do 4 volných dnů, takže bude program rozvolněnější a zbyde nám
            víc času na povídání, poflakování, koupání, hraní deskovek a zpívání u ohně.
            Registrace se otevře 17. května v 18:00.
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box">
            V Letohradě ve skautské klubovně. Mapa zde. GPS souřadnice: 50.0236964N, 16.5212328E.
            Spí se ve spacáku na místních matracích, v klubovně nebo pod širákem. Je tam sprcha.
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box">
            300 Kč je registrační poplatek, který pokrývá ubytování.
            Potom je možné přispět konkrétním larpům do kasičky v libovolné výši.
            Za jídlo se platí samostatně.
        </div>
    </div>
</div>
