<div class="row">
	<div class="col-md-4">
		<img src="{$baseUrl}/images/hznm_lw_kdy.png">
	</div>
	<div class="col-md-4">
		<img src="{$baseUrl}/images/hznm_lw_kde.png">
	</div>
	<div class="col-md-4">
		<img src="{$baseUrl}/images/hznm_lw_zakolik.png">
	</div>

	<div class="col-md-4">
		<div class="info-box">
			4. - 8. července 2018.
			Termín vychází krásně do 4 volných dnů, takže bude program rozvolněnější a zbyde nám
			víc času na povídání, poflakování, koupání, hraní deskovek a zpívání u ohně.
			Registrace se otevře 17. května v 18:00.
		</div>
	</div>
	<div class="col-md-4">
		<div class="info-box">
			V Letohradě ve skautské klubovně. Mapa zde. GPS souřadnice: 50.0236964N, 16.5212328E.
			Spí se ve spacáku na místních matracích, v klubovně nebo pod širákem. Je tam sprcha.
		</div>
	</div>
	<div class="col-md-4">
		<div class="info-box">
			300 Kč je registrační poplatek, který pokrývá ubytování.
			Potom je možné přispět konkrétním larpům do kasičky v libovolné výši.
			Za jídlo se platí samostatně.
		</div>
	</div>
</div>

O akci
HZNM con je malý východočeský festival komorních larpů, který se koná každoročně na začátku července v Letohradě ve skautské klubovně. Letos proběhne 4. - 8. července 2018.

Akce je otevřená pro všechny lidi, kteří chtějí hrát komorní larpy, bez rozdílu věku, rasy, larpových zkušeností, původu a příslušnosti k larpové skupině. Vítáme i lidi, kteří nepřijedou hrát komorní larpy, ale jenom chtějí strávit čas s kamarády, případně poznat nové lidi, hrát na kytaru u táboráku a cokoliv dalšího si vymyslí.

HZNM con je primárně určen těm, kteří chtějí přijet na celou dobu. Pokud se chcete pouze účastnit larpů, tato akce pro vás není vhodná, protože neexistuje dopředu rozpis běhů a her. V přihlášce totiž vyplníte preference, podle kterých rozpis vytvoříme, takže nelze přijet jen na vybrané hry. A navíc, je to v Letohradě, podívejte se na mapu a pak si naplánujte tam jet kvůli jednomu komoráku.

Pokud chcete uvést svůj larp nebo jinou aktivitu pro ostatní, prosím, napište nám na HZNMcon@gmail.com. HZNM con je vhodný i pro testování vašich nových larpů. Filosofie festivalu je “larpeři larperům”, všichni se podílíme na jeho vytváření po svém. S tím souvisí taky to, že negarantujeme proplácení nákladů spojených s uváděním. Nicméně každý larp má kasičku, do které mohou hráči dobrovolně přispět, což v naprosté většině pokryje nebo přesáhne náklady uvaděčů. Rádi vám pomůžeme zajistit základní vybavení typu nábytek, nádobí a reproduktory, specifičtější rekvizity a vybavení většinou necháváme na uvaděčích, ale po domluvě rádi pomůžeme, s čím bude třeba.

