
<div class="row">
	<div class="col-12">
		<img src="{$baseUrl}/images/larpworkshop.png" class="img-fluid">
		<p>
{="
Larpworkshop je sesterská akce HZNM conu, odehrává se v lednu a vznikají na něm larpy, jejichž uvedení na HZNM ocnu velice vítáme. Jedná se o tvůrčí víkend pro larpové tvůrce začínající i pokročilé. Náplní akce je soustředění týmové kreativity do 24 hodin, ve kterých každý tým vytvoří základ nového komorního larpu, který se na konci víkendu otestuje.

Tato akce si klade za cíl poskytnutí prostoru pro výměnu nápadů, zkušeností a vzájemnou inspiraci a také zapojení nových lidí, kteří by si chtěli zkusit vytvořit larp, ale z nějakého důvodu se k tomu dosud nedostali. Myslíme si, že účast v kreativním týmu s lidmi, kteří už nějaké zkušenosti mají, je výborný začátek.

Těmto dvěma cílům odpovídá organizace celé akce. Očekávat můžete přátelské otevřené prostředí. Maximální kapacita akce je 30 lidí (6 tvůrčích týmů po pěti lidech). Rozdělení do týmů ponecháváme náhodě, nemůžete ho tedy ovlivnit.

Larpworkshop je akce otevřená všem, nepotřebujete žádné zvláštní pozvání, právě naopak, budeme rádi, když se bude složení účastníků měnit a tím akci obohacovat.

Larpworkshop je událost s šestiletou tradicí, zrodila se na něm spousta larpů dále hojně uváděných (např.
[Osvícení Silvertonu](http://larpovadatabaze.cz/larp/osviceni-silvertonu/178),
[Výstup na Ouranos](http://larpovadatabaze.cz/larp/vystup-na-ouranos/352), [Čí sny sníš](http://larpovadatabaze.cz/larp/ci-sny-snis/42801)
nebo [Kurva se neříká](http://larpovadatabaze.cz/larp/kurva-se-nerika/477)) i pár pokusů, které byly cenným poučením o tom, kudy cesta nevede.

**Praktické informace:**

**KDY?** V lednu. Začátek v pátek 19:00 (!), konec v neděli odpoledne (+ společný úklid)

**KDE?** Ve [skautské klubovně](https://mapy.cz/zakladni?vlastni-body&ud=Zde%20prob%C4%9Bhne%20HZNM-Con.&ut=Skautsk%C3%A1%20klubovna%20Letohrad%20Kun%C4%8Dice&uc=9l.eQxX3Df&l=1&x=16.521717577553552&y=50.02312775297739&z=16) v Letohradě, spí se na místních matracích a ve vlastích spacácích, topí v kamnech dřevem, je tam sprcha a zajišťujeme teplé jídlo na sobotní a nedělní oběd, zbytek jídla je v režii účastníků.

**ZA KOLIK?** Cena bývá kolem 300 Kč za víkend."|markdown}
		</p>
	</div>
</div>
