<div class="row">
    <div class="col-12">
        <img src="{$baseUrl}/images/hznm_prakticke.png" class="img-fluid">
    </div>
</div>

<div class="row">
    <div id="organizationCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#organizationCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#organizationCarousel" data-slide-to="1"></li>
            <li data-target="#organizationCarousel" data-slide-to="2"></li>
            <li data-target="#organizationCarousel" data-slide-to="3"></li>
            <li data-target="#organizationCarousel" data-slide-to="4"></li>
            <li data-target="#organizationCarousel" data-slide-to="5"></li>
            <li data-target="#organizationCarousel" data-slide-to="6"></li>
            <li data-target="#organizationCarousel" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>Kdy?</h3>
                    <p>{="4\. \- 8. července 2018.
Termín vychází krásně do 4 volných dnů, takže bude program rozvolněnější a zbyde nám
víc času na povídání, poflakování, koupání, hraní deskovek a zpívání u ohně.
Registrace se otevře 17. května v 18:00."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>Kde?</h3>
                    <p>{="V Letohradě ve skautské klubovně. Mapa zde. GPS souřadnice: 50.0236964N, 16.5212328E.
Spí se ve spacáku na místních matracích, v klubovně nebo pod širákem. Je tam sprcha."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>Proč?</h3>
                    <p>{="Protože meloun má rád skoro každý."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>BUDE TAM JÍDLO?</h3>
                    <p>{="Úja tradičně zajišťuje spoustu dobrot od toastů, snídaní a limonády až po nějaké to teplé jídlo v době
oběda. Kuchyňka je plně využívána bufetem, takže není k dispozici účastníkům (ani lednice)."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>CO SE TAM BUDE DÍT?</h3>
                    <p>{="Budou se hrát larpy ve dvou až třech blocích denně. Bude se sedět u ohně a bude se poflakovat na zahradě.
Budou se hrát deskovky i venkovní hry. Každý může přispět svou nabídkou programu. Platí pravidlo: \“Každý
musí dělat jenom to, co chce.\""|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>BUDE MELOUN?</h3>
                    <p>{="Ano. A nejen ten, i nějaké larpy."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>CHCI O TOM VČAS VĚDĚT!</h3>
                    <p>{="Přidejte se do facebookové skupiny a sledujte, co se tam bude dít. Nebo nám napište mail, přidáme si vás do
mailing listu a včas vám napíšeme, až se bude otevírat registrace."|markdown}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block mx-auto" src="{$baseUrl}/images/hznm_lw.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block mx-auto">
                    <h3>KDO ZA TO MŮŽE?</h3>
                    <p>{=" Petr Toxi Veselý (právní zodpovědnost za festival a odborný dohled), Tereza Ciri Staňková a Sabina Triss
Žilková (program a komunikace s účastníky). Kontaktovat nás můžete prostřednictvím [e-mailu](mailto:HZNMcon@gmail.com.)"|markdown}</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#organizationCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#organizationCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--
<div class="row">
    <div class="col-lg-4">
        kdy<img src="{$baseUrl}/images/hznm_lw_kdy.png">
        <div class="info-box">
            4. - 8. července 2018.
            Termín vychází krásně do 4 volných dnů, takže bude program rozvolněnější a zbyde nám
            víc času na povídání, poflakování, koupání, hraní deskovek a zpívání u ohně.
            Registrace se otevře 17. května v 18:00.
        </div>
    </div>
    <div class="col-lg-4">
        kde<img src="{$baseUrl}/images/hznm_lw_kde.png">
        <div class="info-box">
            V Letohradě ve skautské klubovně. Mapa zde. GPS souřadnice: 50.0236964N, 16.5212328E.
            Spí se ve spacáku na místních matracích, v klubovně nebo pod širákem. Je tam sprcha.
        </div>
    </div>
    <div class="col-lg-4">
        proč<img src="{$baseUrl}/images/hznm_lw_zakolik.png">
        <div class="info-box">
            Protože meloun má rád skoro každý.
        </div>
    </div>


    <div class="col-lg-4">
        BUDE TAM JÍDLO?<img src="{$baseUrl}/images/hznm_lw_kdy.png">
        <div class="info-box">
            Úja tradičně zajišťuje spoustu dobrot od toastů, snídaní a limonády až po nějaké to teplé jídlo v době
            oběda. Kuchyňka je plně využívána bufetem, takže není k dispozici účastníkům (ani lednice).
        </div>
    </div>
    <div class="col-lg-4">
        CO SE TAM BUDE DÍT?<img src="{$baseUrl}/images/hznm_lw_kde.png">
        <div class="info-box">
            Budou se hrát larpy ve dvou až třech blocích denně. Bude se sedět u ohně a bude se poflakovat na zahradě.
            Budou se hrát deskovky i venkovní hry. Každý může přispět svou nabídkou programu. Platí pravidlo: “Každý
            musí dělat jenom to, co chce."
        </div>
    </div>
    <div class="col-lg-4">
        BUDE MELOUN?<img src="{$baseUrl}/images/hznm_lw_zakolik.png">
        <div class="info-box">
            Ano. A nejen ten, i nějaké larpy.
        </div>
    </div>


    <div class="col-lg-4">
        CHCI O TOM VČAS VĚDĚT!<img src="{$baseUrl}/images/hznm_lw_kdy.png">
        <div class="info-box">
            Přidejte se do facebookové skupiny a sledujte, co se tam bude dít. Nebo nám napište mail, přidáme si vás do
            mailing listu a včas vám napíšeme, až se bude otevírat registrace.
        </div>
    </div>
    <div class="col-lg-4">
        KDO ZA TO MŮŽE?<img src="{$baseUrl}/images/hznm_lw_kde.png">
        <div class="info-box">
            Petr Toxi Veselý (právní zodpovědnost za festival a odborný dohled), Tereza Ciri Staňková a Sabina Triss
            Žilková (program a komunikace s účastníky). Kontaktovat nás můžete prostřednictvím e-mailu
            HZNMcon@gmail.com.
        </div>
    </div>

</div>

-->