Organizačně
KDY? 4. - 8. července 2018. Termín vychází krásně do 4 volných dnů, takže bude program rozvolněnější a zbyde nám víc času na povídání, poflakování, koupání, hraní deskovek a zpívání u ohně. Registrace se otevře 17. května v 18:00.

KDE? V Letohradě ve skautské klubovně. Mapa zde. GPS souřadnice: 50.0236964N, 16.5212328E. Spí se ve spacáku na místních matracích, v klubovně nebo pod širákem. Je tam sprcha.

PROČ? Protože meloun má rád skoro každý.

KOLIK TO BUDE STÁT? 300 Kč je registrační poplatek, který pokrývá ubytování. Potom je možné přispět konkrétním larpům do kasičky v libovolné výši. Za jídlo se platí samostatně.

BUDE TAM JÍDLO? Úja tradičně zajišťuje spoustu dobrot od toastů, snídaní a limonády až po nějaké to teplé jídlo v době oběda. Kuchyňka je plně využívána bufetem, takže není k dispozici účastníkům (ani lednice).

CO SE TAM BUDE DÍT? Budou se hrát larpy ve dvou až třech blocích denně. Bude se sedět u ohně a bude se poflakovat na zahradě. Budou se hrát deskovky i venkovní hry. Každý může přispět svou nabídkou programu. Platí pravidlo: “Každý musí dělat jenom to, co chce."

BUDE MELOUN? Ano. A nejen ten, i nějaké larpy.

CHCI O TOM VČAS VĚDĚT! Přidejte se do facebookové skupiny a sledujte, co se tam bude dít. Nebo nám napište mail, přidáme si vás do mailing listu a včas vám napíšeme, až se bude otevírat registrace.

KDO ZA TO MŮŽE? Petr Toxi Veselý (právní zodpovědnost za festival a odborný dohled), Tereza Ciri Staňková a Sabina Triss Žilková (program a komunikace s účastníky). Kontaktovat nás můžete prostřednictvím e-mailu HZNMcon@gmail.com.
